# RubiksCubeGA

./: README.md  RubiksCubeGA.sln
RubiksCubeGA/: GeneticAlgorithm.cs  Program.cs  RubiksCubeGA.csproj
RubiksCubeGA/Saved/: CodeFragments.cs  Information.txt  Notes.txt  Test_Program.cs  Unused.cs
