<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>RubiksCubeGA.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Genetic" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>..\..\..\..\Downloads\AForge\Release\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Genetic">
      <HintPath>..\..\..\..\Downloads\AForge\Release\AForge.Genetic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
